{
  "rust-analyzer.cargo.features": [
    "default",
    "bytecode",
    "test_access",
    "watchers"
  ],
  "replacerules.rules": {
    "TextForge - Remove Ok to_string": {
      "find": "Ok\\((\"?[^,]*\"?).to_string\\(\\)\\)",
      "replace": "$1"
    },
    "TextForge - Remove Ok": {
      "find": "Ok\\((\"?[^,)]*\"?)\\)",
      "replace": "$1"
    },

    "TextForge - Transform into Cow": {
      "find": "\\.transform\\((\"?[^,]*\"?),",
      "replace": ".transform($1.into(),"
    },
    "TextForge - Transform into Cow unwrap": {
      "find": "\\.transform\\((\"?[^,]*\"?),\\s?None\\)",
      "replace": ".transform($1.into(),None).unwrap().to_string()"
    }
  },

  "replacerules.rulesets": {
    "TextForge - Cow Migration": {
      "rules": [
        "TextForge - Remove Ok to_string",
        "TextForge - Transform into Cow",
        "TextForge - Transform into Cow unwrap",
        "TextForge - Remove Ok"
      ]
    }
  }
}
